---

redis_install_pkgs:
    - redis
redis_config_file: /etc/redis.conf
redis_owner: redis
redis_service_name: "{{ redis_owner }}"
redis_listen_port: 6379
redis_bind_address: 127.0.0.1
redis_log_level: notice
redis_log_dir: /data/logs/redis
redis_data_dir: /data/dbs/redis
