---
security_ssh_config_path: /etc/ssh/sshd_config
security_sshd_name: sshd

security_ssh_port: 22
security_ssh_password_authentication: "yes"
security_ssh_permit_root_login: "yes"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
security_clientaliveinterval: 300
security_clientalivecountmax: 3
security_ignorerhosts: "yes"
security_hostbasedauthentication: "no"
security_banner: "/etc/issue.net"

security_sudoers_passwordless: []
security_sudoers_passworded: []

security_autoupdate_enabled: false
security_autoupdate_blacklist: []

security_terminal_timeout_enabled: true
security_terminal_timeout: 600
