---

influxdb_owner: influxdb
influxdb_version: 1.3.2
influxdb_rpm_url: https://down.vqiu.cn/package/platform/wdf/rpm/influxdb-{{ influxdb_version }}.x86_64.rpm
influxdb_server_name: influxdb
influxdb_config_file: /etc/influxdb/influxdb.conf

influxdb_data_dir: /data/dbs/influxdb/data
influxdb_meta_dir: /data/dbs/influxdb/meta
influxdb_wal_dir: /data/dbs/influxdb/wal

# About 32GB Memory Size
influxdb_data_cache_max_memory_size: 32000000000
influxdb_data_query_log_enabled: "true"
# No limited
influxdb_data_max_series_per_database: 0

influxdb_http_enabled: "true"
influxdb_http_bind_address: "127.0.0.1:8086"
influxdb_http_auth_enabled: "false"
influxdb_http_log_enabled: "true"

influxdb_database_name: "audit"

